<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editIsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İsim Yazın" />

    <EditText
        android:id="@+id/editSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre Yazın"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ YAP" />

    <Button
        android:id="@+id/btnKayit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYIT OL" />

</LinearLayout>